worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 19123;
        server_name  localhost;

        charset utf-8;

        location / {
            # root   /Users/mitch/git/github.com/mitchdraft/envoy.games/games/clue-ui/build;
            autoindex on;
            index  index.html index.htm;
            include   /etc/nginx/mime.types;
        }
    }
}